SECRET_KEY=iniRahasiabanget
PATH_FILE_HOUSE=http://localhost:4000/uploads/houses/
PATH_FILE_TRANSACTION=http://localhost:4000/uploads/transaction/
PATH_FILE_PROFILE=http://localhost:4000/uploads/profile/
